{
  "name": "p2_29846200",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/views/**/* src/public/**/* dist/",
    "start": "node dist/bin/www.js",
    "dev": "nodemon --exec ts-node src/bin/www.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
